<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                margin: 30px auto;
                width: 600px;
                height: 400px;
                overflow: hidden;
                border: 3px solid #eee;
                border-radius: 5px;
                box-shadow: 2px 2px 2px #eee;
                position: relative;
            }
            #image_list {
                width: 4200px;
                height: 400px;
                position: absolute;
                left: -600px;
                z-index: 1;
            }
            #image_list img {
                width: 600px;
                height: 400px;
                float: left;
                border-radius: 5px;
            }
            #dots {
                display: none;
            }
            #container:hover #prev,#container:hover #next{
                display: block;
                background: rgba(0, 0, 0, 0.3);
            }
            .arrow{
                position: absolute;
                top: 170px;  
                display: none;
                z-index: 2;
                width: 40px;
                height: 50px;
                color: #fff;
                font-size: 30px;
                cursor: pointer;
                text-align: center;
                line-height: 50px;
            }
            #prev {
                left: 20px;
            }
            #next{
                right: 20px;
            }

            .arrow:hover {  
                background: rgba(0, 0, 0, 0.9);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="image_list">
                <img src="images/5.jpg" alt="5">
                <img src="images/1.jpg" alt="1">
                <img src="images/2.jpg" alt="2">
                <img src="images/3.jpg" alt="3">
                <img src="images/4.jpg" alt="4">
                <img src="images/5.jpg" alt="5">
                <img src="images/1.jpg" alt="1">
            </div>
            <div id="dots">
                <i id="dot1"></i>
            </div>
            <div id="prev" class="arrow">&lt;</div>
            <div id="next" class="arrow">&gt;</div>
        </div>
    </body>
    <script type="text/javascript">
        window.onload = function() {
            var imageList = document.getElementById("image_list");
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            prev.onclik = function() {
                console.log(imageList.style.left);
                imageList.style.left = parseInt(imageList.style.left) - 600 + 'px';
            }
        }
       
    </script>
</html>